Hi Folks,

I recently had the opportunity to interview for the Senior Frontend Engineer role at Apollo.io in India. I'm sharing this experience to give back to the community and hopefully help others who are preparing for similar interviews.

Total YOE: 5.5 years

Round 1: Live coding
Round time: 60 mins
There were 3 question(2 JavaScript and 1 React) on Codility platform. I do not remember the questions but they were pretty easy afaik.

Round 2: App Creation
Round time: 60 mins
I was asked to build a Todo app in React.